@import url(animations.css);
/*Primary-Colors*/
/*Neutral*/
/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  border: 0;
}

/*Header*/
.heroSection {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroSection .bouncingArrow {
  animation: shake-vertical 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}
.heroSection header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-family: "Barlow", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
}
.heroSection header .burgerNav {
  display: none;
}
.heroSection header ul {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.heroSection header li {
  padding: 0.3rem;
}
.heroSection header #cta a {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  border-radius: 4rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  padding: 15px 20px;
  transition: all 0.2s ease;
}
.heroSection header #cta a:hover {
  color: hsl(0, 0%, 100%);
  background-color: rgba(255, 255, 255, 0.3);
}
.heroSection h1 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 50px;
  padding: 60px 0 90px 0;
  letter-spacing: 0.5rem;
  color: hsl(0, 0%, 100%);
}

/*Highlights*/
.highlightsSection {
  display: flex;
  flex-wrap: wrap;
}
.highlightsSection .fullArticle {
  width: 100%;
  display: flex;
  height: 85vh;
}
.highlightsSection .fullArticle .highlightInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 9em;
}
.highlightsSection .fullArticle .highlightInfo h2 {
  font-family: "Fraunces", serif;
  font-size: 40px;
}
.highlightsSection .fullArticle .highlightInfo .learnMoreLink {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 0.9rem;
  position: relative;
}
.highlightsSection .fullArticle .highlightInfo .learnMoreLink::before {
  content: "";
  position: absolute;
  bottom: -6px;
  padding: 0;
  left: -8px;
  width: 30%;
  height: 9px;
  border-radius: 3em;
  background-color: aqua;
  transform: scaleX(0);
  transform-origin: left center;
  transition: all 0.3 ease-in-out;
}
.highlightsSection .fullArticle .highlightInfo .yellowHover:hover::before {
  background-color: hsl(51, 100%, 49%);
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.highlightsSection .fullArticle .highlightInfo .redHover:hover::before {
  background-color: hsl(7, 99%, 70%);
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.highlightsSection .halfArticle {
  width: 50%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.highlightsSection .halfArticle div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0 9rem 3rem 9rem;
}
.highlightsSection .halfArticle h3 {
  font-family: "Fraunces", serif;
  font-size: 26px;
}
.highlightsSection #transformDiv {
  background-image: url(../images/desktop/image-transform.jpg);
  width: 50%;
  background-size: cover;
}
.highlightsSection #standOutDiv {
  background-image: url(../images/desktop/image-stand-out.jpg);
  width: 50%;
  background-size: cover;
}
.highlightsSection #graphicDesignDiv {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-size: cover;
}
.highlightsSection #photographyDiv {
  background-image: url(../images/desktop/image-photography.jpg);
  background-size: cover;
}

/*Client Testimonials*/
.testimonialsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 9rem;
}
.testimonialsSection h2 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 20px;
  color: hsl(210, 4%, 67%);
}
.testimonialsSection div {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.testimonialsSection div article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.testimonialsSection div article img {
  max-width: 70px;
  border-radius: 100%;
}
.testimonialsSection div article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.testimonialsSection div article div h4 {
  font-family: "Fraunces", serif;
}
.testimonialsSection div article div p {
  font-size: 0.9rem;
  color: hsl(210, 4%, 67%);
}

/*Gallery Row*/
.galleryRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 70vh;
}
.galleryRow div {
  width: 100%;
}
.galleryRow #image01 {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
  background-size: cover;
}
.galleryRow #image02 {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
  background-size: cover;
}
.galleryRow #image03 {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
  background-size: cover;
}
.galleryRow #image04 {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
  background-size: cover;
}

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  background-color: hsl(166.88, 47.76%, 73.73%);
  color: hsl(168, 34%, 41%);
  justify-content: center;
  align-items: center;
  padding: 3rem 0 2.5rem 0;
}
footer img {
  color: hsl(168, 34%, 41%);
  margin-bottom: 30px;
}
footer nav ul {
  display: flex;
  gap: 40px;
  margin-bottom: 4rem;
}
footer .socialMediaIcons {
  display: flex;
  gap: 20px;
}
footer a:hover {
  color: hsl(0, 0%, 100%);
}
footer .attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px 0 0 0;
}
footer .attribution a {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .heroSection header .burgerNav {
    cursor: pointer;
    display: flex;
    font-size: 1.5rem;
  }
  .heroSection header .burgerNav span {
    display: none;
  }
  .heroSection nav ul {
    color: black;
    background-color: hsl(0, 0%, 100%);
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 5rem;
    width: 85%;
    transform: translateX(-130%);
    margin: 0 auto;
    padding: 3rem;
    font-size: 18px;
  }
  .heroSection nav ul li {
    margin-top: 0.5rem;
  }
  .heroSection nav ul #cta a {
    background-color: hsl(51, 100%, 49%);
  }
  .heroSection nav ul #cta a:hover {
    background-color: hsl(166.88, 47.76%, 73.73%);
    color: hsl(198, 62%, 26%);
  }
  .heroSection .open {
    transform: translateX(0) !important;
  }
  .heroSection h1 {
    text-align: center;
  }
  .testimonialsSection {
    padding: 3rem;
    gap: 2rem;
  }
  .testimonialsSection div {
    flex-direction: column;
    gap: 50px;
  }
  .testimonialsSection div article {
    gap: 20px;
  }
  .galleryRow {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }
  .galleryRow #image01 {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }
  .galleryRow #image02 {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }
  .galleryRow #image03 {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }
  .galleryRow #image04 {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }
}/*# sourceMappingURL=styles.css.map */